<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_container_vp2"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:clipChildren="false"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints" />
</RelativeLayout>